import java.nio.file.Paths

/*
 * Amalgamation
 * Copyright (C) 2021 Astrarre
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'amalgamation-minecraft'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven {
        name = "HalfOf2"
        url = uri("https://storage.googleapis.com/devan-maven/")
    }
    maven {
        url "https://maven.shedaniel.me"
    }
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

def mc_vers = "1.18.1"
configurations {
    aaaaa {
    }
    implementation.extendsFrom(aaaaa)
}
dependencies {
    def mc
    def fapi
    //def reiImpl
    //def reiApi
    ag.map {
        mappings('net.fabricmc:yarn:1.18.1+build.17:v2', 'intermediary', 'named')
        mc = inputLocal(ag.map {
            mappings(ag.intermediary(mc_vers))
            inputLocal(ag.mojmerged(mc_vers))
        })
        fapi = "net.fabricmc.fabric-api:fabric-api:0.45.2+1.18"
        //reiApi = inputLocal("me.shedaniel:RoughlyEnoughItems-api-fabric:6.2.347")
        //reiImpl = inputLocal("me.shedaniel:RoughlyEnoughItems-fabric:6.2.347")
    }
    def libs = ag.libraries("1.18.1")
    aaaaa ag.decompile {
        optionalTask("decompileMinecraft")
        fernflower "net.fabricmc:fabric-fernflower:1.4.1"
        classpath libs
        inputLocal mc
        javadocs('net.fabricmc:yarn:1.18.1+build.17:v2', 'named')
    }
    aaaaa fapi
    //aaaaa reiApi

    implementation libs
    /*aaaaa ag.decompile {
        fernflower("net.fabricmc:fabric-fernflower:1.4.1")
        optionalTask("decompileMinecraft")
        inputLocal(mc)
        classpath libs
        javadocs('net.fabricmc:yarn:1.17.1+build.61:v2', 'named')
    }
    aaaaa libs*/

    //aaaaa ag.fabricLoader("0.11.7")
    //aaaaa ag.libraries(mc_vers)
}

def mergedMappings = dependencies.create('net.fabricmc:yarn:1.17.1+build.61:mergedv2')
task aaaaa(type: JavaExec) {
    group = null
    description = "Test Diff:tm:"
    classpath sourceSets.main.runtimeClasspath
    main = "net.fabricmc.loader.launch.knot.KnotClient"
    def natives = ag.natives(mc_vers)
    systemProperty("fabric.development", true)
    systemProperty("fabric.gameVersion", mc_vers)
    systemProperty("java.library.globalCache", natives)
    systemProperty("org.lwjgl.librarypath", natives)
    def assets = ag.assets(mc_vers)
    args("--assetIndex", assets.getAssetIndex(), "--assetsDir", assets.getAssetsDir())
    workingDir("$rootDir/run")
    dependsOn tasks.classes
}

ag.idea().java(aaaaa) {
    it.overrideClasspath(project, sourceSets.main)
    it.excludeDependency(tasks.classes)
}

/*
task stripFabric_1_16(type: StripJar) {
    with jar
    archivesBaseName = 'fabric-1.16-dev'
    platform(['fabric', '1.16'])
}
*/

abstract class Test extends DefaultTask {
    @Input
    abstract Property<Task> getTask()

    @TaskAction
    void run() {
        System.out.println(getTask().get())
    }
}

task productionJar(type: RemapJar) {
    with jar
    classifier = 'fabric'
    classpath = configurations.compileClasspath
    remapAw()
    useExperimentalMixinRemapper()
    mappings(mergedMappings, 'named', 'intermediary')
}

task remapAll(type: RemapAllJars) {
    addTask(productionJar)
}

task sourcesJar(type: RemapSourcesJar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    classpath = configurations.compileClasspath
    mappings(mergedMappings, 'named', 'intermediary')
}

task remapAllSources(type: RemapAllSourcesJars) {
    addTask(sourcesJar)
}

task migrateMappings(type: MigrateSourcesTask) {
    inputDir = "${project.projectDir}/src/main/java"
    outputDir = "${project.projectDir}/src/main/remapped"
    classpath = configurations.compileClasspath
    mappings("net.fabricmc:yarn:1.17.1+build.61", "net.fabricmc:yarn:1.15.2+build.17")
}

task loadMcEnv {
    doLast {
        println(configurations.aaaaa.resolve())
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            ag.excludeConfiguration(it, configurations.aaaaa)
            ag.fixPom(it)
            artifact(jar) {
                builtBy jar
            }
        }
    }

    repositories {
        mavenLocal()
    }
}