# Amalgamation

./: .gitignore  ADVANCED_README.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/io/github/astrarre/amalgamation/api/: Access.java
gradle-plugin/: README.md  build.gradle.kts  gradle.properties
gradle-plugin/src/main/java/io/github/astrarre/amalgamation/gradle/dependencies/: AbstractSelfResolvingDependency.java  AccessWidenerDependency.java  AmalgamationDependency.java  Artifact.java  AssetsDependency.java  CASMergedDependency.java  CachedDependency.java  CachedFileDependency.java  DeJiJDependency.java  FilesDependency.java  ForgeDependency.java  HashedURLDependency.java  LibrariesDependency.java  ManifestJarDependency.java  MappingTarget.java  MergerDependency.java  MinecraftDependency.java  MinecraftFileHelper.java  MojMergedDependency.java  NamespacedMappingsDependency.java  NativesDependency.java  RemappingDependency.java  ShadowedLibraryStrippedDependency.java  SplitDependency.java  URLDependency.java  ZipProcessDependency.java  ZipProcessFileDependency.java
gradle-plugin/src/main/java/net/fabricmc/loom/configuration/ide/: RunConfigSettings.java
gradle-plugin/src/main/java/net/fabricmc/loom/task/: GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenVsCodeProjectTask.java
gradle-plugin/src/main/java/net/fabricmc/tinyremapper/: TinyRemapperInternalAccess.java
gradle-plugin/src/main/resources/templates/: eclipse_java_template.xml  intellij_gradle_task.xml
libs/brachyura/trieharder/0.2.0/: redistribution.txt  trieharder-0.2.0.pom
src/main/java/io/github/astrarre/amalgamation/gradle/dependencies/: AccessWidenerDependency.java  AmalgamationDependency.java  Artifact.java  AssetsDependency.java  CachedDependency.java  LibrariesDependency.java  LibrariesDependency2.java  ManifestJarDependency.java  NativesDependency.java  ShadowedLibraryStrippedDependency.java  SplitDependency.java  URLDependency.java  UnpackDependency.java  ZipProcessDependency.java
src/main/java/io/github/astrarre/amalgamation/gradle/forge/: ForgeInstalls.java
src/main/java/io/github/astrarre/amalgamation/gradle/ide/: NamedTaskConverter.java  TaskConverter.java
src/main/java/io/github/astrarre/amalgamation/gradle/ide/idea/: TaskIdea.java  (+2 more)
src/main/java/io/github/astrarre/amalgamation/gradle/mixin/: FirstPassMixinVisitor.java  ImplementsAnnotationRemapper.java  MemberMatcher.java  MixinAnnotationRemapper.java  MixinClass.java  MixinExtensionReborn.java  SecondPassMixinVisitor.java
src/main/java/io/github/astrarre/amalgamation/gradle/tasks/: GenerateDLIConfigTask.java
src/main/java/io/github/astrarre/amalgamation/gradle/utils/: AmalgIO.java  LauncherMeta.java  Lazy.java  Mappings.java  OS.java
src/main/java/net/devtech/amalgamation/: MinecraftAmalgamationGradlePlugin.java
src/main/java/net/fabricmc/tinyremapper/: ClassInstanceAccess.java
src/main/java/sleep/: Sleep.java
src/main/resources/templates/: eclipse_java_template.xml
subprojects/api/: README.md  build.gradle.kts  gradle.properties
subprojects/api/src/main/java/io/github/f2bb/amalgamation/: Access.java  Displace.java  Interface.java  Parent.java  Platform.java  PlatformSuperclass.java  PlatformSuperclasses.java  PlatformUtil.java  Platforms.java  Side.java
subprojects/gradle-plugin/: build.gradle.kts
subprojects/gradle-plugin/src/main/java/net/fabricmc/loom/task/: GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenVsCodeProjectTask.java
subprojects/javac-plugin/: README.md  build.gradle.kts
subprojects/mappings-flattener/: build.gradle.kts
subprojects/platform/: README.md  build.gradle.kts  gradle.properties
subprojects/platform/src/main/java/io/github/astrarre/: Classes.java
subprojects/platform/src/main/java/io/github/astrarre/api/: Identified.java  PlatformId.java  Platformed.java  RawPlatformClass.java
subprojects/platform/src/main/java/io/github/astrarre/merger/: Classes.java  Merger.java  Mergers.java  SignatureMerger.java
subprojects/platform/src/main/java/io/github/astrarre/splitter/: Splitter.java
subprojects/platform/src/main/java/io/github/f2bb/amalgamation/: PlatformUtil.java
subprojects/platform/src/main/java/net/devtech/testbytecodemerge/: BytecodeMerger.java  ClassInfo.java
subprojects/platform/src/main/java/net/devtech/testbytecodemerge/annotation/: Access.java  Interface.java  Parent.java  Platform.java
subprojects/platform/src/main/java/net/devtech/testbytecodemerge/mergers/: AccessMerger.java  InnerClassAttributeMerger.java  InterfaceMerger.java  Merger.java  SignatureMerger.java  SuperclassMerger.java
subprojects/platform/src/main/resources/: gradle_data.properties
subprojects/platform/src/test/java/tests/: ClassA.java  ClassB.java
subprojects/source-tools/: README.md  build.gradle.kts
subprojects/utils/: build.gradle.kts
test/: build.gradle  gradle.properties  settings.gradle  test.ipr
test/src/main/java/: Concern.java  E.java
test/src/main/java/io/github/astrarre/amalgamation/api/: Access.java  Interface.java  Parent.java  Platform.java  Version.java
test/src/main/java/io/github/f2bb/amalgamation/: Access.java  Displace.java  Interface.java  Parent.java  Platform.java  Version.java
test/src/main/java/me.ramidzkh.app/: Main.java
test/src/main/java/me/ramidzkh/concern/: Concern.java
test/src/main/java/me/ramidzkh/concern/mixin/: ConeCernMixin.java
test/src/main/java/net/devtech/stacc/: ItemCountRenderHandler.java  StaccGlobals.java
test/src/main/java/net/devtech/stacc/mixin/: ClearCommandBugFixin.java  CraftingInventoryMixin_LimitStackSize.java  CreativeDesyncFixin.java  DesktopHandSplayedDuplicationFixin.java  DesyncFixin.java  InventoryMixin.java  OOMFixin.java  RenderItemCountFixin.java  SerializationFixin.java  TestMixin.java
test/src/main/remapped/: Concern.java
test/src/main/remapped/me/ramidzkh/concern/mixin/: ConeCernMixin.java
test/src/main/resources/: cope.aw  cope1.aw  fabric.mod.json  stacc.mixins.json  test.refmap.json  test2.refmap.json
(+546 files in other folders)
